<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heimdall.DAL\Heimdall.DAL.csproj" />
    <!--
      Phase 2.10 step 28: PolicyMatrixIntegrationTests instantiates the BLL
      TicketService against a real Postgres so the §5 policy matrix is
      exercised through the real permission-service + repository + audit-writer
      stack. No new package reference — the BLL already transitively pulls in
      the same Postgres driver via Heimdall.DAL.
    -->
    <ProjectReference Include="..\..\src\Heimdall.BLL\Heimdall.BLL.csproj" />
  </ItemGroup>

</Project>