# Heimdall-TicketTracker

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Heimdall.slnx  LICENSE  README.md  coverlet.runsettings  docker-compose.yml  render.yaml
ValhallaHeimdall.API/: .pnp.js  .travis.yml  DataContext1.Diagram1.view  DataContext1.edps  DataContext1.lqml  DataContext1.xml  Dockerfile  GlobalSuppressions.cs  LinqUpgradeLog.xml  MigrationLog.xml  Program.cs  README.md  ScratchPad.txt  Startup.cs  ValhallaHeimdall.API.csproj  ValhallaHeimdall.sln  appsettings.json  libman.json  package-lock.json  package.json
ValhallaHeimdall.API/Areas/Identity/: IdentityHostingStartup.cs
ValhallaHeimdall.API/Controllers/: HomeController.cs  HomeController1.old.cs  NotificationsController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
ValhallaHeimdall.API/Data/: ApplicationDbContext.cs  ContextSeed.cs
ValhallaHeimdall.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163408_Init01.Designer.cs  20201103163408_Init01.cs  20201113195542_Functionality01.Designer.cs  20201113195542_Functionality01.cs  ApplicationDbContextModelSnapshot.cs
ValhallaHeimdall.API/Extensions/: CustomAttributes.cs
ValhallaHeimdall.API/Models/: ErrorViewModel.cs  HeimdallUser.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
ValhallaHeimdall.API/Models/ViewModels/: ManageProjectUsersViewModel.cs  ManageUserRolesViewModel.cs  ProjectUsersViewModel.cs
ValhallaHeimdall.API/Properties/: launchSettings.json  serviceDependencies.local.json
ValhallaHeimdall.API/Services/: HeimdallAccessService.cs  HeimdallEmailService.cs  HeimdallFileService.cs  HeimdallHistoryService.cs  HeimdallNotificationService.cs  HeimdallProjectService.cs  HeimdallRolesService.cs  HeimdallTicketService.cs  IHeimdallAccessService.cs  IHeimdallFileService.cs  IHeimdallHistoryService.cs  IHeimdallNotificationService.cs  IHeimdallProjectService.cs  IHeimdallRolesService.cs  IHeimdallTicketService.cs
ValhallaHeimdall.API/Utilities/: AttachmentHandler.cs  ContainerConfig.cs  PostgresSwapper.cs
ValhallaHeimdall.API/Views/: _ViewImports.cshtml
ValhallaHeimdall.API/Views/Home/: FourOhFour.cshtml  Index.cshtml  Privacy.cshtml  Temp.cshtml
ValhallaHeimdall.API/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/ProjectUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/Projects/: AssignUsers.cshtml  Create.cshtml  CurrentUserProjects.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ValhallaHeimdall.API/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ValhallaHeimdall.API/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  ProjectTicketDetails.cshtml  ProjectTickets.cshtml
ValhallaHeimdall.API/Views/UserRoles/: ManageUserRoles.cshtml
ValhallaHeimdall.API/_MigrationReport_Files/: MigrationReport.css
ValhallaHeimdall.API/wwwroot/Images/: HeimdallIcon.psd
ValhallaHeimdall.API/wwwroot/css/: site.css
ValhallaHeimdall.BLL/: ValhallaHeimdall.BLL.csproj
ValhallaHeimdall.BLL/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ValhallaHeimdall.BLL/Models/: ErrorViewModel.cs  HeimdallUser.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
ValhallaHeimdall.BLL/Models/ViewModels/: ManageProjectUsersViewModel.cs  ManageUserRolesViewModel.cs  PmHomeViewModel.cs  ProjectUsersViewModel.cs  TicketDetailsViewModel.cs  TicketProjectsViewModel.cs
ValhallaHeimdall.DAL/: ValhallaHeimdall.DAL.csproj  appsettings.json
ValhallaHeimdall.DAL/Data/: ApplicationDbContext.cs  ContextSeed.cs
ValhallaHeimdall.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163408_Init01.Designer.cs  20201103163408_Init01.cs  20201113195542_Functionality01.Designer.cs  20201113195542_Functionality01.cs  20201118052607_EmailFunctionality.Designer.cs  20201118052607_EmailFunctionality.cs  20201123013929_DirectoryRestructure.Designer.cs  20201123013929_DirectoryRestructure.cs  ApplicationDbContextModelSnapshot.cs
ValhallaHeimdall.DAL/Properties/: Resources.Designer.cs
src/Heimdall.BLL/: Heimdall.BLL.csproj
src/Heimdall.BLL/Authorization/: IPermissionService.cs  NotImplementedPermissionService.cs  TeamRoleBackedPermissionService.cs
src/Heimdall.BLL/Email/: EmailServiceCollectionExtensions.cs  MailKitEmailSender.cs  NoOpEmailSender.cs  SmtpOptions.cs
src/Heimdall.BLL/Enrollment/: EnrollmentRequest.cs  (+2 more)
src/Heimdall.DAL/: Heimdall.DAL.csproj
tests/Heimdall.DAL.Tests/: AuditTransactionAtomicityTests.cs  Heimdall.DAL.Tests.csproj  SanityTests.cs
tests/Heimdall.Tests.Shared/: Heimdall.Tests.Shared.csproj
(+533 files in other folders)
