<Solution>
  <Folder Name="/src/">
    <Project Path="src/Heimdall.BLL/Heimdall.BLL.csproj" />
    <Project Path="src/Heimdall.Core/Heimdall.Core.csproj" />
    <Project Path="src/Heimdall.DAL/Heimdall.DAL.csproj" />
    <Project Path="src/Heimdall.Web/Heimdall.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Heimdall.BLL.Tests/Heimdall.BLL.Tests.csproj" />
    <Project Path="tests/Heimdall.Core.Tests/Heimdall.Core.Tests.csproj" />
    <Project Path="tests/Heimdall.DAL.Tests/Heimdall.DAL.Tests.csproj" />
    <Project Path="tests/Heimdall.Web.Tests/Heimdall.Web.Tests.csproj" />
  </Folder>
</Solution>
