<?xml version="1.0" encoding="utf-8"?>
<Database Name="ValhallaHeimdall" EntityNamespace="ValhallaHeimdallContext" ContextNamespace="ApplicationDBContext" Class="ValhallaHeimdallDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="2b733154-2d17-45a1-8f1c-f0c72ee58ef1" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=ValhallaHeimdall;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.[__EFMigrationsHistory]" Member="EFMigrationsHistories">
    <Type Name="EFMigrationsHistory" ed:Guid="20313dec-fd2f-43db-99dc-8298907f3844">
      <Column Name="MigrationId" Type="System.String" DbType="NVARCHAR(150) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="150" Unicode="true" ed:ValidateMaxLength="150" ed:ValidateRequired="true" ed:Guid="b0b59177-0dad-4269-99dc-db872643b8d8" />
      <Column Name="ProductVersion" Type="System.String" DbType="NVARCHAR(32) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="32" Unicode="true" ed:ValidateMaxLength="32" ed:ValidateRequired="true" ed:Guid="2cdfe7e6-87a9-4dca-bd19-a490943b074a" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetRoleClaims" Member="AspNetRoleClaims">
    <Type Name="AspNetRoleClaim" ed:Guid="19a52365-d8a8-4caa-a25f-6b05bc6cd8bb">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f5b65e14-3f75-4ab1-80a9-ef5eed378f3e" />
      <Column Name="RoleId" Type="System.String" DbType="NVARCHAR(450) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="b8edf79a-75e1-4ef9-9f50-48d31ab0615f" />
      <Column Name="ClaimType" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="bc7510db-53bd-45a4-a33e-4976e5be9ec4" />
      <Column Name="ClaimValue" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="cf5e10ed-fe39-4853-b6e9-1cb9fcc4fdf7" />
      <Association Name="AspNetRole_AspNetRoleClaim" ed:AssociationGuid="b9246f94-b677-45a5-8e22-191653d7a6a7" Member="AspNetRole" ed:Guid="bdfec67a-4c51-4384-bff5-33f9e64364cc" ThisKey="RoleId" OtherKey="Id" Type="AspNetRole" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetRoles" Member="AspNetRoles">
    <Type Name="AspNetRole" ed:Guid="80317db5-cc60-4750-b5d5-6189aa0b2629">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="d61563c0-6870-4128-af74-645789094458" />
      <Column Name="Name" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="8cbe9db2-1eec-495e-a6b4-c0959bc55931" />
      <Column Name="NormalizedName" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="9f5a13da-331b-44f9-925f-b2eaf3793fd5" />
      <Column Name="ConcurrencyStamp" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="54e20186-4782-4d73-a09c-f0974e68903e" />
      <Association Name="AspNetRole_AspNetRoleClaim" ed:AssociationGuid="b9246f94-b677-45a5-8e22-191653d7a6a7" Member="AspNetRoleClaims" ed:Guid="fd7ef9d3-750f-4a14-947a-a6f08d91cd18" ThisKey="Id" OtherKey="RoleId" Type="AspNetRoleClaim" />
      <Association Name="AspNetRole_AspNetUser" ed:AssociationGuid="4f48eb3d-6d20-46ff-86d1-ecf939d9ce4d" Member="AspNetUsers" ed:Guid="3dc84ccd-9c2f-40ad-a90f-86eed2ed71bd" ThisKey="Id" OtherKey="Id" Type="AspNetUser" LinkTableName="dbo.AspNetUserRoles" LinkThisKey="RoleId" LinkOtherKey="UserId" Cardinality="Many" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetUserClaims" Member="AspNetUserClaims">
    <Type Name="AspNetUserClaim" ed:Guid="2e163a66-9fd7-42fd-b4eb-553fc1d46df1">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="82003928-5998-4a73-ad3a-817c9f02cdf3" />
      <Column Name="UserId" Type="System.String" DbType="NVARCHAR(450) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="b14ec34f-a594-4521-932c-22154f2f1914" />
      <Column Name="ClaimType" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="20b4853a-458c-4b70-8cf2-8bd02048277f" />
      <Column Name="ClaimValue" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e6246b7d-d4cb-4189-9f21-2600daff1967" />
      <Association Name="AspNetUser_AspNetUserClaim" ed:AssociationGuid="34c3a68a-6083-47cb-aa20-a25ddb52476d" Member="AspNetUser" ed:Guid="8a27518b-be3d-467d-bb4e-673600562511" ThisKey="UserId" OtherKey="Id" Type="AspNetUser" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetUserLogins" Member="AspNetUserLogins">
    <Type Name="AspNetUserLogin" ed:Guid="37f0ae41-e0c3-4f3a-8045-2586ff410210">
      <Column Name="LoginProvider" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="4966fab2-7d20-4931-bb7e-9d77e7152c69" />
      <Column Name="ProviderKey" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="dbafe18d-b270-42b2-95be-29e5ce98211b" />
      <Column Name="ProviderDisplayName" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="092f3a9c-1c2e-4d1c-8a61-14ec5dc7ac95" />
      <Column Name="UserId" Type="System.String" DbType="NVARCHAR(450) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="888d6104-bd75-4ef1-b09a-dae5d9b8174b" />
      <Association Name="AspNetUser_AspNetUserLogin" ed:AssociationGuid="4a675f85-c222-4889-835e-ea489713e9cc" Member="AspNetUser" ed:Guid="dddef1ee-7423-4809-84b4-7fd68671cd07" ThisKey="UserId" OtherKey="Id" Type="AspNetUser" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetUsers" Member="AspNetUsers">
    <Type Name="AspNetUser" ed:Guid="c42e5349-04c4-4a0c-b479-b31527d04ab3">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="53d57f30-00c3-466d-828c-72e30740dc72" />
      <Column Name="UserName" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="48df3276-9aa6-4e4d-91e4-45c7d5dfbd7b" />
      <Column Name="NormalizedUserName" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="316ca277-213c-4c05-bcc4-5c7f46f3b7e9" />
      <Column Name="Email" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="392f6088-4b7a-408d-87bf-d1df324f435a" />
      <Column Name="NormalizedEmail" Type="System.String" DbType="NVARCHAR(256)" CanBeNull="true" UpdateCheck="Never" MaxLength="256" Unicode="true" ed:ValidateMaxLength="256" ed:ValidateRequired="false" ed:Guid="6d5654b7-4b28-4c91-bce4-64fb0f430173" />
      <Column Name="EmailConfirmed" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fd763c5d-2b60-4a41-8b0f-814d42a0c1b4" />
      <Column Name="PasswordHash" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5093b6c1-d866-4e47-a084-928d2b565a71" />
      <Column Name="SecurityStamp" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5f20bf93-e2bc-42fc-b3fd-e44e1dd6a9be" />
      <Column Name="ConcurrencyStamp" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0232f3b1-6852-4bd4-a756-c64fc4428c0e" />
      <Column Name="PhoneNumber" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f1b4b499-7d86-4428-b641-5f1ed6b1058b" />
      <Column Name="PhoneNumberConfirmed" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0c071509-d2aa-4748-9c9e-afcee9b778d1" />
      <Column Name="TwoFactorEnabled" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fdf52dad-090c-4c57-a26d-2c37139b85ca" />
      <Column Name="LockoutEnd" Type="System.DateTimeOffset" DbType="DATETIMEOFFSET" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2b93aa50-e37e-46e4-b53d-0b0aa1687fad" />
      <Column Name="LockoutEnabled" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8fe2c506-06e8-4ab6-a115-f0253c1c6e76" />
      <Column Name="AccessFailedCount" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5f451815-669c-45c5-9b04-ac52bed177df" />
      <Column Name="FirstName" Type="System.String" DbType="NVARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="&quot;N''&quot;" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8628177d-948b-4293-8f68-f0f6dcde9b5f" />
      <Column Name="ImageData" Type="System.Byte[]" DbType="VARBINARY(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b2e21986-a939-40db-a67b-ec08894c1471" />
      <Column Name="ImagePath" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="310123e2-1812-4306-bf8f-4bfc89693b3f" />
      <Column Name="LastName" Type="System.String" DbType="NVARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="&quot;N''&quot;" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="af9b172c-1219-4a4c-b9aa-b772b752fc44" />
      <Association Name="AspNetUser_AspNetUserClaim" ed:AssociationGuid="34c3a68a-6083-47cb-aa20-a25ddb52476d" Member="AspNetUserClaims" ed:Guid="56cc1f61-5a52-419e-92ae-e435ef7ec9ae" ThisKey="Id" OtherKey="UserId" Type="AspNetUserClaim" />
      <Association Name="AspNetUser_AspNetUserLogin" ed:AssociationGuid="4a675f85-c222-4889-835e-ea489713e9cc" Member="AspNetUserLogins" ed:Guid="86fb892b-bbad-4432-b961-a6dc826e7e2c" ThisKey="Id" OtherKey="UserId" Type="AspNetUserLogin" />
      <Association Name="AspNetUser_AspNetUserToken" ed:AssociationGuid="7db90b27-9a6c-4cbd-81ef-fc70dede88de" Member="AspNetUserTokens" ed:Guid="aa960a67-9556-491c-a994-4b8650d0e3f8" ThisKey="Id" OtherKey="UserId" Type="AspNetUserToken" />
      <Association Name="AspNetUser_Notification" ed:AssociationGuid="87a89006-4444-4c6a-8347-4651db938a1d" Member="Notifications" ed:Guid="6edcedc9-6320-4bde-b0ce-d4dd6ec26a15" ThisKey="Id" OtherKey="UserId" Type="Notification" />
      <Association Name="AspNetRole_AspNetUser" ed:AssociationGuid="4f48eb3d-6d20-46ff-86d1-ecf939d9ce4d" Member="AspNetRoles" ed:Guid="a23bbb03-44bb-4fd7-95bf-b6ee578caff5" ThisKey="Id" OtherKey="Id" Type="AspNetRole" LinkTableName="dbo.AspNetUserRoles" LinkThisKey="UserId" LinkOtherKey="RoleId" IsForeignKey="true" Cardinality="Many" />
    </Type>
  </Table>
  <Table Name="dbo.AspNetUserTokens" Member="AspNetUserTokens">
    <Type Name="AspNetUserToken" ed:Guid="53e9f2e8-eac2-44bf-816b-fa49915b5975">
      <Column Name="UserId" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="94100992-4c0a-45a2-9c2c-f8bf68518243" />
      <Column Name="LoginProvider" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="fb71dd31-c7f4-4ff3-85f6-2aa242b50e07" />
      <Column Name="Name" Type="System.String" DbType="NVARCHAR(450) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="true" ed:Guid="8d8ec29d-1798-47cc-9605-bddefdc1a3c5" />
      <Column Name="Value" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="2c5f6d84-6361-4c67-8ec1-dc096339c802" />
      <Association Name="AspNetUser_AspNetUserToken" ed:AssociationGuid="7db90b27-9a6c-4cbd-81ef-fc70dede88de" Member="AspNetUser" ed:Guid="e0204e3b-b8f3-4c32-a2ee-16c28945578b" ThisKey="UserId" OtherKey="Id" Type="AspNetUser" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Notifications" Member="Notifications">
    <Type Name="Notification" ed:Guid="e42b7325-7400-4da1-92ec-a5c4459112e1">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6e0301f6-86e7-4b6e-9c17-14e86679b7b7" />
      <Column Name="TicketId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7bf1d0dd-32d5-46de-a8e0-5963cf88c792" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="1a162d39-b9cf-40ed-9685-efc99be0a942" />
      <Column Name="Created" Type="System.DateTimeOffset" DbType="DATETIMEOFFSET NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ba1a543f-aacf-4fe7-85c8-2317e2e72d39" />
      <Column Name="UserId" Type="System.String" DbType="NVARCHAR(450)" CanBeNull="true" UpdateCheck="Never" MaxLength="450" Unicode="true" ed:ValidateMaxLength="450" ed:ValidateRequired="false" ed:Guid="114083e0-47b6-4f5f-9972-875e10ba254a" />
      <Association Name="AspNetUser_Notification" ed:AssociationGuid="87a89006-4444-4c6a-8347-4651db938a1d" Member="AspNetUser" ed:Guid="005a4b3c-4a54-4053-aa17-ddcb5b44f7e4" ThisKey="UserId" OtherKey="Id" Type="AspNetUser" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Projects" Member="Projects">
    <Type Name="Project" ed:Guid="96a5b11e-e208-4e9a-9c5b-a05acb482af6">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="99c2d09d-0ab8-4b3c-aa73-56cd9d974f86" />
      <Column Name="Name" Type="System.String" DbType="NVARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="0b40dc20-b8b7-4067-a13d-5ab1ebb18f1b" />
      <Column Name="ImagePath" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="d13c58b0-927d-427b-9cb5-c3cf15396ba6" />
      <Column Name="ImageData" Type="System.Byte[]" DbType="VARBINARY(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="38f7eb9f-11c6-4d02-8827-33a3de50f5e4" />
    </Type>
  </Table>
</Database>