<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ValhallaHeimdall-C3436EF4-5448-4FC0-87E8-85AAC892D290</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>ValhallaHeimdall.API.Program</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Valhalla Tech</Company>
    <Authors>valhallatechnc@gmail.com</Authors>
    <Product>Heimdall Bug Tracker</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="_LinqUpgradeReport_Files\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="_LinqUpgradeReport_Files\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="_LinqUpgradeReport_Files\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="_LinqUpgradeReport_Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".pnp.js" />
    <None Remove="DataContext1.Diagram1.view" />
    <None Remove="DataContext1.edps" />
    <None Remove="DataContext1.lqml" />
    <None Remove="DataContext1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.21" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValhallaHeimdall.BLL\ValhallaHeimdall.BLL.csproj" />
    <ProjectReference Include="..\ValhallaHeimdall.DAL\ValhallaHeimdall.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
