<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Heimdall.Core\Heimdall.Core.csproj" />
    <ProjectReference Include="..\Heimdall.DAL\Heimdall.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Abstractions"
      Version="10.0.7"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="10.0.7"
    />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.7"
    />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference
      Include="Microsoft.Extensions.Options.ConfigurationExtensions"
      Version="10.0.7"
    />
    <PackageReference Include="MimeKit" Version="4.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
